#release configuration
#Wed Sep 12 15:08:20 EDT 2012
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-nmarkand-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:Nisarga/hw0-nmarkand.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-nmarkand.developerConnection=scm\:git\:git@github.com\:Nisarga/hw0-nmarkand.git
project.dev.edu.cmu.lti.11791.f12.hw0\:hw0-nmarkand=0.0.2-SNAPSHOT
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-nmarkand.connection=scm\:git\:git@github.com\:Nisarga/hw0-nmarkand.git
exec.snapshotReleasePluginAllowed=false
project.rel.edu.cmu.lti.11791.f12.hw0\:hw0-nmarkand=0.0.1
completedPhase=run-preparation-goals
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-nmarkand.tag=HEAD
